<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/brick"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/apple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/apple"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textapplecount"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtcherrycount"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cherry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/cherry"></androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grass">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroundcolor"
            android:text="Apple"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player1Image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/btnPlayer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/anna" />

        <TextView
            android:id="@+id/txtName1Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Olga"
            android:textColor="#f44336"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/token1Image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/txtName1Player"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rock"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/place"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/token1Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/paper"
            android:visibility="invisible"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/token2Image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/place"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/scissors"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player2Image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/token1Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/gabby" />

        <TextView
            android:id="@+id/txtName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player2Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Gabby"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/txtName2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/backgroundcolor"
            android:text="Cherry"
            android:textColor="#FFFFFF" />


    </RelativeLayout>


</RelativeLayout>
